# Import default config
CONFIG_NCS_SAMPLES_DEFAULTS=y

# C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Leds and buttons
CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y

# Communication
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Other
CONFIG_MAIN_STACK_SIZE=8192